QLabel#file_label,
QLabel#separator_label,
QLabel#encode_label,
QLabel#count_label {
    /*设置背景透明*/
    background-color: transparent;
}


QLineEdit#file_path_edit,
QLineEdit#separator_edit,
QLineEdit#encod_edit {
    /*设置背景透明*/
    background-color: transparent;
    /*设置边框*/
    border: none;
    border-bottom: 1px solid #BEBEBE;
}

QLineEdit#file_path_edit:focus,
QLineEdit#separator_edit:focus,
QLineEdit#encod_edit:focus {
    border-bottom: 1px solid #1DBEF5;
}

QPushButton#file_choose_btn,
QPushButton#parse_button,
QPushButton#clear_button,
QPushButton#import_button {
    /*设置背景颜色*/
    background-color: rgb(250, 247, 255);
    /*设置圆角*/
    border-radius: 6px;
}

QPushButton#file_choose_btn:hover,
QPushButton#parse_button:hover,
QPushButton#clear_button:hover,
QPushButton#import_button:hover {
    /*设置背景颜色*/
    background-color: rgba(250, 230, 240, 0.9);
}

QPushButton#file_choose_btn:pressed,
QPushButton#parse_button:pressed,
QPushButton#clear_button:pressed,
QPushButton#import_button:pressed {
    /*设置背景颜色*/
    background-color: rgba(230, 230, 240, 0.9);
}

QTableWidget#TextImportPageDateTable {
    /*隐藏边框*/
    border: none;
    outline: none;
    /*设置背景透明*/
    background-color: transparent;
}

QTableWidget#TextImportPageDateTable::item:selected {
    /*设置边框*/
    outline: none;
    /*设置背景颜色*/
    background-color: rgba(240, 245, 249, 0.78);
    /*设置颜色*/
    color: #000;
}

QTableWidget#TextImportPageDateTable > QHeaderView::section {
    /*隐藏表头分割线*/
    border: none;
    /*设置背景透明*/
    background-color: #F0F5F9;
}
