QWidget#steam_set_title_widget {
    /*设置边框*/
    border-bottom: 2px solid rgba(190, 190, 190, 0.3);
}

QWidget#dw_widget {
    /*设置背景颜色*/
    background-color: transparent;
}

QScrollArea#dw_loop_widget {
    /*设置边框*/
    border: none;
    /*设置背景颜色*/
    background-color: transparent;
}

QLineEdit#steam_path_edit {
    /*设置背景透明*/
    background-color: transparent;
    /*隐藏边框*/
    border: none;
    /*增加下边框*/
    border-bottom: 1px solid #BEBEBE;
}

QPushButton#steam_path_button {
    /*设置背景透明*/
    background-color: transparent;
    /*隐藏边框*/
    border: none;
    padding: 2px;
}

QPushButton#steam_path_button:hover {
    /*设置背景颜色*/
    background-color: rgba(190, 190, 190, 0.2);
    /*设置圆角*/
    border-radius: 2px;
}
