QWidget#base_widget {
    /*透明窗体设置*/
    border-radius: 12px;
    background-color: #FFF;
}

QWidget#main_widget {
    /*主要显示窗体设置*/
    border-radius: 12px;
    border: 3px solid #FAF7FF;
    background-color: #E4EEF8;
}

QWidget#left_widget {
    /*左方窗体设置*/
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: transparent;
    border-right: 2px solid #CACCD2;
}

QLabel#logo_word_label {
    /*左方窗体的顶部logo文字设置*/
    background-color: transparent;
    color: #53658B;
}

QListWidget#left_widget_list {
    /*设置颜色*/
    background-color: transparent;
    border: 0 solid transparent;
    color: #596B8F;
    /*去除选中时的虚线框*/
    outline: none;
    /*设置边距*/
    padding-left: 15px;
}

QListWidget#left_widget_list:item {
    /*设置高度*/
    height: 55px;
}

QListWidget#left_widget_list:item::hover {
    /*设置颜色*/
    background-color: transparent;
}

QListWidget#left_widget_list:item::selected {
    /*设置颜色*/
    background-color: transparent;
    color: #4530B3;
}

QPushButton#exit_button {
    background-color: transparent;
    color: #596B8F;
}

QLabel#version_label {
    color: #596B8F;
}

QStackedWidget#page_widget {
    /*设置背景颜色*/
    background-color: transparent;
    /*设置圆角*/
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

QLabel#title_label {
    /*设置字体颜色*/
    color: #4530B3;
    font-weight: bold;
}
