AccountCard {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
    background-color: rgba(249, 249, 249, 0.95);
}

AccountCard:hover {
    background-color: rgba(249, 249, 249, 0.93);
    border: 1px solid rgb(220, 220, 220);
}

#iconLabel {
    font: normal bold 32px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    background-color: rgb(253, 253, 253);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: black;
}

#remarkLabel {
    font: normal bold 20px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

#userLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(93, 93, 93);
}

#timeLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(93, 93, 93);
}

AccountListView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}